{
  "name": "jeykeu-branch",
  "description": "A WordPress starter theme based on Timber library and Bootstrap.",
  "version": "1.0.0",
  "homepage": "http://branch.junaidqadir.com",
  "author": "Junaid Qadir Shekhanzai <shekhanzai.baloch@gmail.com>",
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "bootstrap-sass": "^3.3.7",
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^3.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-notify": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-rm": "^1.0.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-uglify": "^2.0.1"
  },
  "dependencies": {
    "jquery": "^3.0.0"
  }
}
